name : Shell commands  #name of the workflow

on: [push]  # which event we want to trigger, can be one event or array of events we can mention
 
jobs:   # for each workflows we can have one or more jobs
  run-shell-command:
    runs-on: ubuntu-latest
    steps: # steps can perform action
      - name: echo a string
        run: echo "Hello world"
      - name: multi-line script
        run:  |
           node -v
           npm -v

       
      