name : Shell commands  #name of the workflow

on: [push]  # which event we want to trigger, can be one event or array of events we can mention
 
jobs:   # for each workflows we can have one or more jobs
  run-shell-command:  # object of job / you can give any name
    runs-on: ubuntu-latest  # each job will run on VM  so it can be linux,windowns,MacOS etc 
    steps: # steps can perform multiple action and with the help of steps i am creating array and echoing a string
      - name: echo a string
        run: echo "Hello world"
      - name: multi-line script
        run:  | # running two commands using pipe in yml
           node -v
           npm -v
      - name: python command
        run:  |
           import platform
           print(platform.processor())
        shell: python

      -     

       
      